<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
img{height: auto;width: 100px}

#panel {
  left: 0;
  top: 0;
  position: absolute;
  width: 20vw;
  background: #0006;
  bottom: 0;
  z-index: 13;height: 100vh;
  }
#image {
  position: absolute;
  top: 0;
  left: calc(50vmax - 50vmin);
  right: calc(50vmax - 50vmin);
  background: #575757;
  bottom: 0;
  height: 100vmin;
  */display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  grid-gap: 20px;
  /*! justify-content: center; */
  /*! padding: 20; */
/*  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;*/
  /*! width: 100vmin; */
  /*! z-index: 10; */
  width: 100vmin;
  }
#ads {
	text-align: center;
	right: 0;
	top: 0;
	width: 200px;
	bottom: 0;
	position: absolute;
	background:#ffffff70;
	align-content: center;
	display: grid;
	font-size: 40;
	z-index: 15;
	height: 100vmin;
	}
#about {
	background: #000;
	width: 100%;
	min-height: 300px;
	position: relative;
	top: 100vh;
	color: #fff;
	align-content: center;
	display: grid;
	text-align: center;
	font-size: 200%;
}
@media only screen and (max-width: 1200px) {
  /* For phone: */
  #panel {
    width: 100%;
    /*background: blue;*/
    height: 100px;  }
  #image {
    /*background:red !important;*/
    width: 100%;
	position: absolute;
	left: 0;
	right: 0;
	top: 100px;
  }
  #ads {
    top: calc(100vw + 100px);
	width: 100%;
	min-height: 200px;
	position: absolute;
	/*background: white;*/
	max-height: 200px;
	height: 200px;
  }
  #about {
  	top: calc(100vw + 400px );
  }
}
</style>
</head>
<body style="background: black;margin:0;">

<div id="panel"></div><div id="image">
	<img>
</div>
<div id="ads"> Ads</div>
<div id="about">
	© 2021 FaceGenerator.net, All reserved rights.
	<br>
	<a href='Privacy_Policy.html' style="color: #0ff;">Privacy Policy</a>
</div>
<script type="text/javascript">
	
</script>
</body></html>