<!DOCTYPE html>
<html>
<head>
	 <style type="text/css">
      
body {
  font-family: Arial;
  background: #eee;    margin: 0;
}

.barfiller {
  /*width: 80%;*/
  height: 25px;
  background: #fcfcfc;
  border: 1px solid #ccc;
  position: relative;
  margin-bottom: 20px;
  box-shadow: inset 1px 4px 9px -6px rgba(0,0,0,.5);
  -moz-box-shadow: inset 1px 4px 9px -6px rgba(0,0,0,.5);
  border-radius: 8px;
}

.barfiller .fill {
  display: block;
  position: relative;
  /*width: 600px;*/
  height: 100%;
  background: rgb(22, 181, 151;)
  z-index: 1;
}

.barfiller .tipWrap { display: none; }

.barfiller .tip {
  margin-top: -60px;
  padding: 6px 10px;
  font-size: 22px;
  color: #fff;
  /*left: -30px;*/
  position: absolute;
  z-index: 2;
  background: rgb(22, 181, 151);
  border-radius: 8px;
}

.barfiller .tip:after {
  border: solid;
  border-color: rgb(22, 181, 151) transparent;
  border-width: 12px 12px 0 12px;
  content: "";
  display: block;
  position: absolute;
  left: 23px;
  top: 100%;
  z-index: 9
}





@keyframes forward_top {
  from {left: -35px}
  to {left: 565px}
}
@keyframes forward_fill {
  from {width: 0px}
  to {width: 600px}
}



    </style>
    <!-- <script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.1.0.slim.min.js" type="text/javascript"></script> -->
    <style>
    body { background-color:#fafafa; font-family:'Roboto';}
    h1 { margin:150px auto 30px auto;}
    </style>
  <style type="text/css">
      html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  height: 100%;
  text-align: center;
  background-color: #f5f7f9;
}

b {
  position: relative;
  display: block;
  margin: 0 auto;
  bottom: 8.25em;
  height: auto;
  width: 15em;
  font-family: "Product Sans", helvetica neue, helvetica, sans-serif;
  line-height: 1em;
  font-size: 0.5em;
  font-weight: 400;
  color: #101112;
  opacity: 1;
}
b span {
  display: block;
  position: relative;
  margin: 0 auto;
  width: 10em;
  height: 1.825em;
  line-height: 1.975em;
  text-transform: uppercase;
  font-size: 0.925em;
  letter-spacing: 0.0382em;
  color: #101112;
  opacity: 0.75;
  border: solid 1px;
  border-radius: 0.5em;
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0.25px 0px 0, 0px 0.25px 0;
  transition: all 0.5s ease-in;
}
b span:hover {
  color: rgba(255, 0, 55, 0.7);
  background-color: rgba(255, 0, 115, 0.1);
  border: solid 1px #ff0037;
}

h1 {
  font-family: "Product Sans", helvetica neue, helvetica, sans-serif;
  position: absolute;
  height: 1em;
  width: 100%;
  left: 0.005em;
  top: 7.85vh;
  line-height: 1.666em;
  font-size: 10.85vh;
  font-weight: 900;
  letter-spacing: 0.0225em;
  opacity: 0.85;
  TRANSFORM: scale(1);color: #002969;
}
h1 span {
  position: relative;
  display: inline-block;
}
h1:after {
  content: "";
  display: inline-block;
  position: relative;
  bottom: 1.4em;
  left: 0.1em;
  font-size: 4vh;
  font-weight: 900;
  letter-spacing: -1em;
  opacity: 0;
  -webkit-animation: superscript 1.6s cubic-bezier(0.25, 0, 0.2, 1) forwards;
          animation: superscript 1.6s cubic-bezier(0.25, 0, 0.2, 1) forwards;
  -webkit-animation-delay: 500ms;
          animation-delay: 500ms;
}

.DNA_cont {
  display: inline-block;
  position: relative;
  transform: scale(0.65);
}

.nucleobase {
  display: inline-block;
  position: relative;
  vertical-align: middle;
}
.nucleobase:not(:last-child) {
  margin-right: 4.86vh;
}
.nucleobase:before, .nucleobase:after {
  content: "";
  display: inline-block;
  width: 3vh;
  height: 3vh;
  border-radius: 50%;
  position: absolute;
}
.nucleobase:nth-child(1) {
  -webkit-animation-delay: -1.869s;
          animation-delay: -1.869s;
}
.nucleobase:nth-child(1):before {
  -webkit-animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
          animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
  -webkit-animation-delay: -1.869s;
          animation-delay: -1.869s;
  background-color: #ff8490;
}
.nucleobase:nth-child(1):after {
  -webkit-animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
          animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
  -webkit-animation-delay: -1.869s;
          animation-delay: -1.869s;
  background-color: #ff737c;
}
.nucleobase:nth-child(2) {
  -webkit-animation-delay: -3.738s;
          animation-delay: -3.738s;
}
.nucleobase:nth-child(2):before {
  -webkit-animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
          animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
  -webkit-animation-delay: -3.738s;
          animation-delay: -3.738s;
  background-color: #ff8490;
}
.nucleobase:nth-child(2):after {
  -webkit-animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
          animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
  -webkit-animation-delay: -3.738s;
          animation-delay: -3.738s;
  background-color: #ff737c;
}
.nucleobase:nth-child(3) {
  -webkit-animation-delay: -5.607s;
          animation-delay: -5.607s;
}
.nucleobase:nth-child(3):before {
  -webkit-animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
          animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
  -webkit-animation-delay: -5.607s;
          animation-delay: -5.607s;
  background-color: #ff8490;
}
.nucleobase:nth-child(3):after {
  -webkit-animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
          animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
  -webkit-animation-delay: -5.607s;
          animation-delay: -5.607s;
  background-color: #ff737c;
}
.nucleobase:nth-child(4) {
  -webkit-animation-delay: -7.476s;
          animation-delay: -7.476s;
}
.nucleobase:nth-child(4):before {
  -webkit-animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
          animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
  -webkit-animation-delay: -7.476s;
          animation-delay: -7.476s;
  background-color: #ff8490;
}
.nucleobase:nth-child(4):after {
  -webkit-animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
          animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
  -webkit-animation-delay: -7.476s;
          animation-delay: -7.476s;
  background-color: #ff737c;
}
.nucleobase:nth-child(5) {
  -webkit-animation-delay: -9.345s;
          animation-delay: -9.345s;
}
.nucleobase:nth-child(5):before {
  -webkit-animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
          animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
  -webkit-animation-delay: -9.345s;
          animation-delay: -9.345s;
  background-color: #ff8490;
}
.nucleobase:nth-child(5):after {
  -webkit-animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
          animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
  -webkit-animation-delay: -9.345s;
          animation-delay: -9.345s;
  background-color: #ff737c;
}
.nucleobase:nth-child(6) {
  -webkit-animation-delay: -11.214s;
          animation-delay: -11.214s;
}
.nucleobase:nth-child(6):before {
  -webkit-animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
          animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
  -webkit-animation-delay: -11.214s;
          animation-delay: -11.214s;
  background-color: #ff8490;
}
.nucleobase:nth-child(6):after {
  -webkit-animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
          animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
  -webkit-animation-delay: -11.214s;
          animation-delay: -11.214s;
  background-color: #ff737c;
}
.nucleobase:nth-child(7) {
  -webkit-animation-delay: -13.083s;
          animation-delay: -13.083s;
}
.nucleobase:nth-child(7):before {
  -webkit-animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
          animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
  -webkit-animation-delay: -13.083s;
          animation-delay: -13.083s;
  background-color: #ff8490;
}
.nucleobase:nth-child(7):after {
  -webkit-animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
          animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
  -webkit-animation-delay: -13.083s;
          animation-delay: -13.083s;
  background-color: #ff737c;
}
.nucleobase:nth-child(8) {
  -webkit-animation-delay: -14.952s;
          animation-delay: -14.952s;
}
.nucleobase:nth-child(8):before {
  -webkit-animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
          animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
  -webkit-animation-delay: -14.952s;
          animation-delay: -14.952s;
  background-color: #ff8490;
}
.nucleobase:nth-child(8):after {
  -webkit-animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
          animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
  -webkit-animation-delay: -14.952s;
          animation-delay: -14.952s;
  background-color: #ff737c;
}
.nucleobase:nth-child(9) {
  -webkit-animation-delay: -16.821s;
          animation-delay: -16.821s;
}
.nucleobase:nth-child(9):before {
  -webkit-animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
          animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
  -webkit-animation-delay: -16.821s;
          animation-delay: -16.821s;
  background-color: #ff8490;
}
.nucleobase:nth-child(9):after {
  -webkit-animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
          animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
  -webkit-animation-delay: -16.821s;
          animation-delay: -16.821s;
  background-color: #ff737c;
}
.nucleobase:nth-child(10) {
  -webkit-animation-delay: -18.69s;
          animation-delay: -18.69s;
}
.nucleobase:nth-child(10):before {
  -webkit-animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
          animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
  -webkit-animation-delay: -18.69s;
          animation-delay: -18.69s;
  background-color: #ff8490;
}
.nucleobase:nth-child(10):after {
  -webkit-animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
          animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite;
  -webkit-animation-delay: -18.69s;
          animation-delay: -18.69s;
  background-color: #ff737c;
}

@-webkit-keyframes animBefore {
  0% {
    top: -6vh;
    z-index: 1;
  }
  25% {
    transform: scale(1.2);
    z-index: 1;
  }
  50% {
    top: 6vh;
    z-index: -1;
  }
  75% {
    background-color: #ffdab2;
    transform: scale(0.8);
    z-index: -1;
  }
  100% {
    top: -6vh;
    z-index: -1;
  }
}

@keyframes animBefore {
  0% {
    top: -6vh;
    z-index: 1;
  }
  25% {
    transform: scale(1.2);
    z-index: 1;
  }
  50% {
    top: 6vh;
    z-index: -1;
  }
  75% {
    background-color: #ffdab2;
    transform: scale(0.8);
    z-index: -1;
  }
  100% {
    top: -6vh;
    z-index: -1;
  }
}
@-webkit-keyframes animAfter {
  0% {
    top: 6vh;
    z-index: -1;
  }
  25% {
    background-color: #ff329b;
    transform: scale(0.8);
    z-index: -1;
  }
  50% {
    top: -6vh;
    z-index: 1;
  }
  75% {
    transform: scale(1.2);
    z-index: 1;
  }
  100% {
    top: 6vh;
    z-index: 1;
  }
}
@keyframes animAfter {
  0% {
    top: 6vh;
    z-index: -1;
  }
  25% {
    background-color: #ff329b;
    transform: scale(0.8);
    z-index: -1;
  }
  50% {
    top: -6vh;
    z-index: 1;
  }
  75% {
    transform: scale(1.2);
    z-index: 1;
  }
  100% {
    top: 6vh;
    z-index: 1;
  }
}
@-webkit-keyframes animDotBar {
  0% {
    height: 8.25vh;
  }
  25% {
    height: 0;
  }
  50% {
    height: 8.25vh;
  }
  75% {
    height: 0;
  }
  100% {
    height: 8.25vh;
  }
}
@keyframes animDotBar {
  0% {
    height: 8.25vh;
  }
  25% {
    height: 0;
  }
  50% {
    height: 8.25vh;
  }
  75% {
    height: 0;
  }
  100% {
    height: 8.25vh;
  }
}
@-webkit-keyframes superscript {
  0% {
    opacity: 0;
    transform: translateY(-1em);
  }
  100% {
    opacity: 1;
    transform: translateY(0em);
  }
}
@keyframes superscript {
  0% {
    opacity: 0;
    transform: translateY(-1em);
  }
  100% {
    opacity: 1;
    transform: translateY(0em);
  }
}
    </style>



   <script>0</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
  <script>
    /*to prevent Firefox FOUC, this must be here*/
    let FF_FOUC_FIX;
  </script>
</head>
<body>

    <div class='h1wrap'>
      <h1>Generating</h1>

</div>


  <div class="DNA_cont" style="  line-height: 100vh;">
    <div class="nucleobase"></div>
    <div class="nucleobase"></div>
    <div class="nucleobase"></div>
    <div class="nucleobase"></div>
    <div class="nucleobase"></div>
    <div class="nucleobase"></div>
    <div class="nucleobase"></div>
    <div class="nucleobase"></div>
    <div class="nucleobase"></div>
    <div class="nucleobase"></div>
  </div>

 <script type="text/javascript">
    // SCSS Color options
/*
$c_c : rgb(255, 187, 141) rgb(255, 115, 115) rgb(250, 251, 252); // top / bottom / BG 
$c_bII : rgba(0,227,255,1) rgba(0,227,255,0.5) rgb(89,98,255); // top / bottom / BG 
$c_b : rgb(2, 255, 227) rgba(2, 255, 255,0.667) rgb(102,40,255); // top / bottom / BG 
*/

$(document).ready(function () {

// RegEx psuedo SpitText
    $('.h1wrap').each(function(){
      $(this).find("h1").html( $(this).find("h1").html().replace(/./g, "<span>$&</span>").replace(/\s/g, "&nbsp;"));
    });


    function introOpen(){  
      //Using ex. transform:"translate3d(x,x,x)" instead of (y:__) or (top:__) to maintain vh or em units responsiveness
      TweenMax.staggerFrom("h1 > span", 1.2, {opacity:0, transform: "translateY(16vh) scaleY(-0.382)", transformOrigin:'50% 20%', ease:Expo.easeOut, force3D: true},0.1)
      
      TweenMax.from("h1", 3.6, {transform: "translateY(16vh)", ease:Expo.easeOut, force3D: true})
      
      TweenMax.staggerFrom(".nucleobase", 1.2, {opacity:0.0, transform: "translateY(20vh) scale(0)", delay: 0.333, transformOrigin:'50% 50%', ease:Circ.easeOut, force3D: true},0.06)
    };
  
    introOpen();
         
});
  </script>



  <h2>FaceGenerator.net</h2>

  <div id="bar" class="barfiller" style="bottom:30vh;left: calc(50vw - 300px);width: 600px;">
      <div class="tipWrap" style="display: inline;">
    <span id="tip" class="tip" style="line-height: initial;left: 560px;width: 50px;text-align: center;font-weight: bolder; animation: forward_top 10s ease-in-out ;">&gt;&gt;&gt;</span>
      </div>
      <span class="fill" style="background: rgb(22, 181, 151); width:600px; animation: forward_fill 10s ease-in-out;"></span>
  </div>  
  
  <p></p>


 
<!-- <script src="js/jquery.barfiller.js" type="text/javascript"></script> -->
<script type="text/javascript">
        window.onload = function () {
            display=document.getElementById('tip');
            var seconds=0;
            interval = setInterval(function () {
                display.innerHTML =  seconds+'%';
                if (seconds>99) {clearInterval(interval) }
                else {seconds++}
            }, 80);   
        };
</script>


</body>
</html>